<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.hunter.ui.home.Characters"
        android:label="Characters"
        tools:layout="@layout/fragment_character_list" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.hunter.ui.quotes.QuotesActivity"
        android:label="Quotes"
        tools:layout="@layout/fragment_quotes_list" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.hunter.ui.login.LoginActivity"
        android:label="LogIn|Register"
        tools:layout="@layout/fragment_login_or_register" />
</navigation>