<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <ImageView
        android:id="@+id/image_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_format_quote2_24"/>


    <TextView
        android:id="@+id/text_quote"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:fontFamily="@font/playfair_display_semibold"
        android:background="@drawable/image_background"
        android:elevation="10dp"
        android:textColor="@color/default_background_color" />

</LinearLayout>
